BAI 2
===========
System.out.println("**           **    ***********                *");
		System.out.println("**           **    **         **            **  **");
		System.out.println("**           **    **          **          **    **");
		System.out.println("**           **    **           **        **      **");
		System.out.println("**           **    **           **       ************");
		System.out.println("**           **    **           **      **          **");
		System.out.println("**           **    **          **      **            **");
		System.out.println(" **         **     **         **      **              **");
		System.out.println("    *******        ***********       **                **");
    
BAI 3
===========
System.out.print("Welcome to Java");
		System.out.print("Welcome to Computer Science");
		System.out.print("Programming is fun");
		
		System.out.println("Welcome to Java");
		System.out.println("Welcome to Java");
		System.out.println("Welcome to Java");
		System.out.println("Welcome to Java");
		System.out.println("Welcome to Java");
		
		System.out.println("    J      A      V     V     A");
		System.out.println("    J     A A      V   V     A A");
		System.out.println("J   J    AAAAA      V V     AAAAA");
		System.out.println(" J J    A     A      V     A     A");
